table.shadow.p-3.mb-5.bg-white.rounded.Regular.shadow.table.text-left
  tbody
    tr
      td
        h6 収入設定
      td.text-right
        = link_to '収入を再設定する',edit_month_path(current_month,setting_type: setting_type), class:"btn btn-outline-secondary btn-sm radius"
    tr
      td.gray.text-right width="50%"
        a.style-none[data-bs-toggle="collapse" href="#collapseExample11" role="button" aria-expanded="false" aria-controls="collapseExample"]
          h4 <i class="fas fa-chevron-down gray"></i>　収入総額
      td width="50%"
        a.style-none[data-bs-toggle="collapse" href="#collapseExample11" role="button" aria-expanded="false" aria-controls="collapseExample"]
          h4
            = "#{current_month.total(salary: true).to_s(:delimited)}円"
    tr
      td.pad-0-1 width="50%"
        #collapseExample11.collapse
          h6 収入詳細
      td.pad-0-1 width="50%"

    - current_month.salary_list.each do |key,value|
      - if value > 0
          tr
            td.pad-0-1.gray.text-right width="50%"
              #collapseExample11.collapse
                h5= t("activerecord.attributes.month.#{key}")
            td.pad-0-1 width="50%"
              #collapseExample11.collapse
                h5 = "#{(value).to_s(:delimited)}円"