tr
  td colspan="2"
    - if service_active
      - if current_progress_value.positive? || current_progress_value == 0
        .bottom 
          a.style-none[data-bs-toggle="collapse" href="#collapseExample#{count}" role="button" aria-expanded="false" aria-controls="collapseExample"]
            = tag.send("span", class: icon_color)
              = tag.send(tag_name,class: class_name)
            |  #{title}
        - percent = ((spending.to_f/budget)*100).to_i if current_progress_value != 0
        - percent = 100 if current_progress_value == 0
        p.s_right
          span.gray
            | 残り
          | 　#{current_progress_value.to_s(:delimited)}円
        .progress
          .progress-bar.progress-bar-striped.progress-bar-animated class="#{progress_color}" role="progressbar" aria-valuenow="#{percent}" aria-valuemin="0" aria-valuemax="100" style="width: #{percent}%"
            | #{percent}%
        div
          span.s_left
            span.gray
              | 支出
            | 　#{spending.to_i.to_s(:delimited)}円
          span.s_right
            span.gray
              | 予算費
            | 　#{budget.to_s(:delimited)}円
      - else
        a.style-none[data-bs-toggle="collapse" href="#collapseExample#{count}" role="button" aria-expanded="false" aria-controls="collapseExample"]
          = tag.send("span", class: icon_color)
            = tag.send(tag_name, class: class_name)
          |  #{title}
        p.s_right.icon-red #{(current_progress_value * -1).to_s(:delimited)}円オーバー<i class="fas fa-skull-crossbones"></i>
        .progress
          .progress-bar.progress-bar-striped.bg-bad[role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"]
            | 予算オーバー 
        div
          span.s_left
            span.gray
              | 支出
            | 　#{spending.to_i.to_s(:delimited)}円
          span.s_right
            span.gray
              | 予算費
            | 　#{budget.to_s(:delimited)}円
      - if spending.present? && detail_card
        #collapseExample.collapse
        = tag.send('div', class: "collapse", id: "collapseExample#{count}")
          .card.card-body
            table.p-3.bg-white.rounded.Regular.table.table-hover.text-left.stay
              tbody
                tr
                  td colspan="6"
                    h6 #{title}明細
                    .mb-3
                - current_month.days.where(icon: Day::TO_S_TITLE[title]).order("day_at").each do |day|
                  tr.color-none
                    - if "#{day.day_at.day}".length == 1 
                      td.gray width="18%" = "0#{day.day_at.day}日"
                    - else
                      td.gray width="18%" = "#{day.day_at.day}日"
                    = tag.send('td', class: icon_color, width: "12%",align: "center")
                      = tag.send('i', class: class_name)
                    td width="32%" = day.memo
                    - if !day.spending
                      td.int-color-blue.int-text-right width="27%" align="right" = "+#{day.money.to_s(:delimited)}"
                    - else
                      td.int-color-red.int-text-right width="27%" align="right"=  "-#{day.money.to_s(:delimited)}"
                    td width="2%"
                    td width="10%"
                      = link_to edit_day_path(day)
                        i.fas.fa-pencil-alt
    - else 
      p.bottom
        = tag.send("span", class: icon_color)
          = tag.send(tag_name, class: class_name)
        |  #{title}
      p.s_right
        span.gray
          | 残り
        | 　0円
      .progress
        .progress-bar[role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"]
      div
        span.s_left
          span.gray
            | 支出
          | 　0円
        span.s_right
          span.gray
            | 予算費
          | 　0円
    - if hr
      hr width="100%"