table.table.text-left
  tbody
    tr
      td= paginate current_user_month_list,theme: 'bootstrap-5', remote: true 

- current_int_sum = current_month.days.where(income_and_outgo: true).sum(:money).to_i + current_month.income.to_i + current_month.income2.to_i + current_month.income3.to_i + current_month.income4.to_i
- current_float_sum = current_month.days.where(income_and_outgo: false).sum(:money).to_i
- current_subtraction = current_int_sum - current_float_sum
div
  table.white-box.table.text-left.stay 
    tbody
      tr
        - if current_subtraction.positive?
          td.gray
            strong
              | #{current_month.month_at.year}年#{current_month.month_at.month}月
            span.gray
              | 　ログイン中...
            br
            span.s_right.s_margin_right
              i.fas.fa-sign-in-alt.fa-2x
            br
            span.gray
              | 収支
            | 　
            span.int-color-blue
              | +#{current_subtraction.to_s(:delimited)}　
              i.fas.fa-angle-double-up.icon-blue
        - else 
          td.gray
            strong
              | #{current_month.month_at.year}年#{current_month.month_at.month}月
            span.gray
              | 　ログイン中...
            br
            span.s_right.s_margin_right
              i.fas.fa-sign-in-alt.fa-2x
            br
            span.gray
              | 収支
            | 　
            span.int-color-red
              | #{current_subtraction.to_s(:delimited)}　
              i.fas.fa-angle-double-down.icon-red
      tr
        td.gray 
          = link_to 'ログイン中の家計簿を削除',current_month,method: :delete,data: { confirm: "#{current_month.month_at.year}年#{current_month.month_at.month}月の家計簿を削除します。よろしいですか？" } ,class: 'btn btn-warning mb-10 w-100'

- current_user_month_list.each do |month|
  - int_sum = month.days.where(income_and_outgo: true).sum(:money).to_i + month.income.to_i + month.income2.to_i + month.income3.to_i + month.income4.to_i
  - float_sum = month.days.where(income_and_outgo: false).sum(:money).to_i
  - subtraction = int_sum - float_sum

  - if current_month != month
    = link_to "/monthcurrent/#{month.id}",method: :post, class: "edit-link"
      div
        table.white-box.table.table-hover.text-left.stay 
          tbody
            tr
              -if subtraction.positive?
                td
                  strong
                    | #{month.month_at.year}年#{month.month_at.month}月
                  br
                  span.s_right.s_margin_right
                    i.fas.fa-sign-in-alt.fa-2x
                  br
                  span.gray
                    | 収支
                  | 　
                  span.int-color-blue
                    | +#{subtraction.to_s(:delimited)}　
                    i.fas.fa-angle-double-up.icon-blue
              - else 
                td
                  strong
                    | #{month.month_at.year}年#{month.month_at.month}月
                  br
                  span.s_right.s_margin_right
                    i.fas.fa-sign-in-alt.fa-2x
                  br
                  span.gray
                    | 収支
                  | 　
                  span.int-color-red
                    | #{subtraction.to_s(:delimited)}　
                    i.fas.fa-angle-double-down.icon-red