table.shadow.p-3.mb-5.bg-white.rounded.Regular.shadow.table.text-left
  tbody
    tr 
      td
        h6
          |  項目別
          br
          span.gray.f-s
            | ※アイコンをタッチすると明細が見れます
    - count = 1
    - total_spending_list.sort.reverse.to_h.each do |key,value|
      = render partial: "detail_budget",
        locals: { current_progress_value: current_budget&.item_budget(key).to_i - value.to_i,
                  spending: value,
                  title: key,
                  detail_card: true,
                  tag_name: "i",
                  class_name: icon_selector(key),
                  icon_color: color_selector(key)[:icon],
                  progress_color: color_selector(key)[:progress],
                  hr: true,
                  count: count,
                  budget: current_budget&.item_budget(key).to_i,
                  service_active: current_budget.present?}
      - count += 1