= search_form_for @q, url: root_path do |f|
  / = f.hidden_field :memo_cont
  / = f.hidden_field :icon_eq_any
  table#search-list-days.shadow.p-3.mb-5.bg-white.rounded.Regular.shadow.table.table-hover.text-left.stay.none-icon
    tbody
      tr
        th.table-hover-none colspan="2"
          h6.dis-in 
            | 明細一覧　
        th.table-hover-none colspan="4"
          .dis-in.f-right
            span
              = f.text_field :memo_cont, class: "search-form costom", placeholder: "メモ検索"
            span#detail-search
              button#detail-button.btn.btn-outline-secondary.btn-sm.radius.not-foucas-shadow type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" 詳細検索
      - current_days.order("day_at").each do |day|
        tr.days.color-none data-id="#{day.id}"
          td.gray width="17%" = "#{day_adjust(day.day_at.day)}日"
          = tag.send("td",class: color_selector(day.icon)[:icon], width: "12%",align: "center")
            = tag.send("i", class: icon_selector(day.icon))
          td width="34%" = day.memo
          - unless day.spending
            td.int-color-blue.int-text-right width="27%" align="right" = "+#{day.money.to_fs(:delimited)}"
          - else
            td.int-color-red.int-text-right width="27%" align="right"=  "-#{day.money.to_fs(:delimited)}"
          td width="10%"
            = link_to edit_day_path(day)
              i.fas.fa-pencil-alt
  table
    tbody
      tr
        td
          .mb-5

  #exampleModal.modal.fade tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
    .modal-dialog.modal-dialog-centered
      .modal-content
        .modal-header
          h5 詳細検索
          button.btn-close type='button' data-bs-dismiss="modal" aria-label="Close"
        .modal-body
          h6 収支カテゴリー
          .mb-3
          #icon-search.main-container
            .form-inline
              = f.check_box :icon_eq_any, { id: "q_rent_icon_eq_any", class: "margin-right-4 icon_search" }, "0",false 
              = f.label :rent_icon_eq_any
                span.icon-color-red
                  i.fas.fa-home.fa-lg
            .form-inline
              = f.check_box :icon_eq_any, { id: "q_food_expenses_icon_eq_any", class: "margin-right-4 icon_search" }, "2",false 
              = f.label :food_expenses_icon_eq_any
                span.icon-color-yellow
                  i.fas.fa-utensils.fa-lg
            .form-inline
              = f.check_box :icon_eq_any, { id: "q_cost_of_living_icon_eq_any", class: "margin-right-4 icon_search" }, "1",false 
              = f.label :cost_of_living_icon_eq_any
                span.icon-color-lightblue
                  i.fas.fa-faucet.fa-lg
            .form-inline
              = f.check_box :icon_eq_any, { id: "q_entertainment_icon_eq_any", class: "margin-right-4 icon_search" }, "3",false 
              = f.label :entertainment_icon_eq_any
                span.icon-color-green
                  i.fas.fa-shopping-cart.fa-lg 
            br
            .form-inline
              = f.check_box :icon_eq_any, { id: "q_car_cost_icon_eq_any", class: "margin-right-4 icon_search" }, "4",false 
              = f.label :car_cost_icon_eq_any
                span.icon-color-violetgreen
                  i.fas.fa-car-side.fa-lg 
            .form-inline
              = f.check_box :icon_eq_any, { id: "q_payment_icon_eq_any", class: "margin-right-4 icon_search" }, "6",false 
              = f.label :payment_icon_eq_any
                span.icon-color-gray
                  i.fas.fa-yen-sign.fa-lg
            .form-inline
              = f.check_box :icon_eq_any, { id: "q_insurance_icon_eq_any", class: "margin-right-4 icon_search" }, "5",false 
              = f.label :insurance_icon_eq_any
                span.icon-color-violet
                  i.fas.fa-hospital-user.fa-lg
            .form-inline
              = f.check_box :icon_eq_any, { id: "q_others_icon_eq_any", class: "margin-right-4 icon_search" }, "100",false 
              = f.label :others_icon_eq_any
                span.icon-color-gray
                  i.fas.fa-question-circle.fa-lg
          .mb-3

          h6 支払方法
