table.shadow.p-3.mb-5.bg-white.rounded.Regular.shadow.table.table-hover.text-left.stay
  tbody
    tr
      td colspan="7"
        h6 テンプレート一覧
        .mb-3
    - current_user.templates.each do |template|
      tr.color-none
        - case template.icon
          - when "rent"
            td.icon-color-red width="12%" align="center" <i class="fas fa-home"></i>
          - when "food_expenses"
            td.icon-color-yellow width="12%" align="center" <i class="fas fa-utensils"></i>
          - when "cost_of_living"
            td.icon-color-lightblue width="12%" align="center" <i class="fas fa-faucet"></i>
          - when "entertainment"
            td.icon-color-green width="12%" align="center" <i class="fas fa-shopping-cart"></i>
          - when "car_cost"
            td.icon-color-violetgreen width="12%" align="center" <i class="fas fa-car-side"></i>
          - when "insurance"
            td.icon-color-violet width="12%" align="center" <i class="fas fa-hospital-user"></i>
          - when "payment"
            td.icon-color-gray width="12%" align="center" <i class="fas fa-yen-sign"></i>
          - when "others"
            td.icon-color-gray width="12%" align="center" <i class="far fa-question-circle"></i>
          td width="32%" = template.memo
        - if template.spending
          td.int-color-blue.int-text-right width="27%" align="right" = "+#{template.money.to_s(:delimited)}"
        - else
          td.int-color-red.int-text-right width="27%" align="right"=  "-#{template.money.to_s(:delimited)}"
        td width="2%"
        td width="10%"
          = link_to edit_template_path(template)
            i.fas.fa-pencil-alt
        td.text-center width="17%"
          = link_to "/add/#{template.id}"
            <i class="fas fa-plus"></i>
    tr
      td.text-center colspan="6" width="100%"
        = link_to 'テンプレート作成',new_template_path, class:"btn btn-warning mb-10 w-100"