= form_with url: templates_day_select_path, method: :get,local: true do |f|
  table.shadow.p-3.mb-5.bg-white.rounded.Regular.shadow.table.table-hover.text-left.stay
    tbody
      tr
        td.table-hover-none colspan="7"
          h6.dis-in テンプレート一覧
          span.s_right
            = f.submit '家計簿に反映する', class:"btn btn-outline-secondary btn-sm radius"
          .mb-3
      - current_user.templates.each do |template|
        - t_class_name = template.set_class
        tr.template-tr.color-none
          = tag.send("td", class: t_class_name[0], width: "12%", align: "center")
            = tag.send("i", class: t_class_name[1])
          td width="41%" = template.memo
          - if template.spending
            td.int-color-red.int-text-right width="27%" align="right"=  "-#{template.money.to_s(:delimited)}"
          - else
            td.int-color-blue.int-text-right width="27%" align="right" = "+#{template.money.to_s(:delimited)}"
          td width="10%"
            = link_to edit_template_path(template)
              i.fas.fa-pencil-alt
          td.text-center.check-box-td width="10%"
            = f.check_box :ids, { id: "ids[#{template.id}]", name: "ids[]", class: "margin-right-4 icon_search" }, template.id,nil 
      tr
        td.table-hover-none.text-center colspan="6" width="100%"
          = link_to 'テンプレート作成',new_template_path, class:"btn btn-warning mb-10 w-100"