table.shadow.p-3.mb-5.bg-white.rounded.Regular.shadow.table.text-left
  tbody
    - if current_budget.present?
      tr 
        td width="50%"
          h6 今月の予算費
        td.text-right
          = link_to '予算の再設定',edit_budget_path(current_budget), class:"btn btn-outline-secondary btn-sm radius"
      = render partial: "detail_budge",
        locals: { current_progress_value: current_budget&.all_budget.to_i - current_sum[:spending_sum].to_i,
                  spending: current_sum[:spending_sum],
                  title: "全体",
                  detail_card: false,
                  tag_name: "div",
                  class_name: "",
                  icon_color: "",
                  progress_color: "",
                  hr: false,
                  count: nil,
                  budget: current_budget&.all_budget.to_i,
                  service_active: current_budget.present?}
    - else
      tr 
        td.s_center
          = link_to '予算の設定',new_budget_path, class:"btn btn-outline-secondary btn-sm radius"
          br
          span.gray.f-s
            |  予算の設定を行うと予算との比較ができるようになります