.mb-4
- if flash.notice.present?
  - if flash.notice == "予算費を再設定しました"
    - nav = "予算費を再設定しました"
  - elsif flash.notice == "テンプレートに追加しました"
    - nav = "テンプレートに追加しました"
<!-- パネル部分 -->
<div class="tab-content" id="pills-tabContent">
  - if nav == "予算費を再設定しました" || nav == "テンプレートに追加しました"
    <div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
  - else 
    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2 
      table.shadow.p-3.mb-5.bg-white.rounded.Regular.shadow.table.table-hover.text-left
        tbody
          tr
            - current_user_months_sum_computation = 0

            - @current_user_month_list.where("month_at <= ?" , current_month.month_at).each do |month|
              - month_total_income = month.days.where(income_and_outgo: true).sum(:money).to_i + month.income.to_i + month.income2.to_i + month.income3.to_i + month.income4.to_i
              - current_month_total_spending = month.days.where(income_and_outgo: false).sum(:money).to_i
              - current_user_months_sum_computation += month_total_income + (current_month_total_spending * -1)
            - current_month_except_months_sum = (current_user_months_sum_computation - (current_month.days.where(income_and_outgo: true).sum(:money).to_i + current_month.income.to_i + current_month.income2.to_i + current_month.income3.to_i + current_month.income4.to_i)) + current_month.days.where(income_and_outgo: false).sum(:money).to_i
            td
              <a class="style-none" data-bs-toggle="collapse" href="#collapseExample10" role="button" aria-expanded="false" aria-controls="collapseExample">
                h6 今月の家計簿<br>
                - if (current_user_months_sum_computation - current_month_except_months_sum).positive?
                  p.w-100.text-right.fs-07 colspan="2" <span class="gray">前月比</span><span class="icon-color-lightblue">+#{(current_user_months_sum_computation - current_month_except_months_sum).to_s(:delimited)} <i class="fas fa-angle-double-up icon-blue"></i></span>
                - else 
                  p.w-100.text-right.fs-07 colspan="2" <span class="gray">前月比</span><span class="icon-color-red">#{(current_user_months_sum_computation - current_month_except_months_sum).to_s(:delimited)} <i class="fas fa-angle-double-down icon-red"></i></span>
                
                p <span class="gray pt-10">口座残高</span><span class="fs-20 s_right">#{current_user_months_sum_computation.to_s(:delimited)}円</span>
              </a>
          tr 
            td.pad-0
              <div class="collapse" id="collapseExample10">
                .mb-3
                h6 　口座残高推移<br>
                .mb-3
                = area_chart area_chart_date_hash(current_user)
              </div>

    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      table.shadow.p-3.mb-5.bg-white.rounded.Regular.shadow.table.text-left.stay
        tbody
          tr
            td
              h6 メモ検索機能
              p.gray.f-s ※検索結果は今月の収支・明細一覧に反映されます
              .mb-3
          tr 
            td.s_center
              = search_form_for @q, url: root_path do |f|
                = f.text_field :memo_cont, class: "search-form costom", placeholder: "キーワードを含むメモ検索"
                <br>
                = f.text_field :memo_not_cont, class: "search-form costom", placeholder: "キーワードを含まないメモ検索"
                = f.submit 'メモ検索',class: "btn btn-warning  form-control form-control-lg w-90"

 
      table.shadow.p-3.mb-5.bg-white.rounded.Regular.shadow.table.table-hover.text-left
        tbody
          tr
            td
              h6 今月の収支
              .mb-3
              - current_month_incomes_sum = @current_days.where(income_and_outgo: true).sum(:money).to_i + current_month.income.to_i + current_month.income2.to_i + current_month.income3.to_i + current_month.income4.to_i
              - current_month_total_spending = @current_days.where(income_and_outgo: false).sum(:money).to_i
              - current_month_sum_computation = current_month_incomes_sum - current_month_total_spending
              p <span class="s_margin_left gray">収入</span><span class="s_right s_margin_right int-color-blue">#{current_month_incomes_sum.to_s(:delimited)}円　</span>
              p <span class="s_margin_left gray">支出</span><span class="s_right s_margin_right int-color-red">#{current_month_total_spending.to_s(:delimited)}円　</span>
              hr width="100%"
              - if current_month_sum_computation.positive? 
                p <span class="s_margin_left gray">収支</span> <span class="s_right s_margin_right icon-blue">+#{current_month_sum_computation.to_s(:delimited)}円　<i class="fas fa-angle-double-up icon-blue"></i></span>
              - else
                p <span class="s_margin_left gray">収支</span> <span class="s_right s_margin_right icon-red">#{current_month_sum_computation.to_s(:delimited)}円　<i class="fas fa-angle-double-down icon-red"></i></span>

    
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      = render 'list_of_details', current_days: @current_days

  </div>
  - if nav == "予算費を再設定しました"
    <div class="tab-pane fade show active" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
  - else 
    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
    
  - chart_date = current_month.days.group(:icon).sum(:money).sort {|(k1, v1), (k2, v2)| v2 <=> v1 }.to_h
  - chart_date_sum = current_month.days.sum(:money).to_i
  - chart_date.delete("入金")
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      table.shadow.p-3.mb-5.bg-white.rounded.Regular.shadow.table.text-left
        tbody
          tr 
            td
              h6 支出内訳
          tr
            td.text-right
              = pie_chart chart_date,donut_chart_options(chart_date_sum,donut_chart_color_set(chart_date))
          tr
            td.font-size 
              - count = 1
              - chart_date.each do |date|
            
                - case date.first
                  - when "家賃"
                    span.icon-color-red ■ 
                    span= date[1].to_i.to_s(:delimited)
                    span 円　
                  - when "生活費"
                    span.icon-color-lightblue ■ 
                    span= date[1].to_i.to_s(:delimited)
                    span 円　
                  - when "娯楽費" 
                    span.icon-color-green ■ 
                    span= date[1].to_i.to_s(:delimited)
                    span 円　
                  - when "自動車費"
                    span.icon-color-violetgreen ■ 
                    span= date[1].to_i.to_s(:delimited)
                    span 円　
                  - when "保険"
                    span.icon-color-violet ■
                    span= date[1].to_i.to_s(:delimited)
                    span  円　
                  - when "食費"
                    span.icon-color-yellow ■ 
                    span= date[1].to_i.to_s(:delimited)
                    span 円　
                  - when "その他"
                    span.icon-color-gray ■
                    span= date[1].to_i.to_s(:delimited)
                    span  円　 
                  -if count == 3
                    <br>
                  - count += 1

      table.shadow.p-3.mb-5.bg-white.rounded.Regular.shadow.table.text-left
        tbody
          tr 
            td width="50%"
              h6 今月の予算費
            td.text-right
              - if @current_budget
                = link_to '予算の再設定',edit_budget_path(@current_budget), class:"btn btn-outline-secondary btn-sm radius"
                - overall_budget = @current_budget.rent + @current_budget.cost_of_living + @current_budget.food_expenses + @current_budget.entertainment + @current_budget.others + @current_budget.car_cost + @current_budget.insurance
                - budget_sum_computation = overall_budget - current_month_total_spending
              - else
                = link_to '予算の設定',new_budget_path, class:"btn btn-outline-secondary btn-sm radius"
          tr
            td colspan="2"
              - if @current_budget
                - if budget_sum_computation.positive? || budget_sum_computation == 0
                  p.bottom 全体
                  - percent = ((current_month_total_spending.to_f/overall_budget)*100).to_i
                  p.s_right <span class="gray">残り</span>　#{budget_sum_computation.to_s(:delimited)}円
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="#{percent}" aria-valuemin="0" aria-valuemax="100" style="width: #{percent}%">#{percent}%</div>
                  </div>  
                  div <span class="s_left"><span class="gray">支出</span>　#{current_month_total_spending.to_s(:delimited)}円</span><span class="s_right"><span class="gray">予算費</span>　#{overall_budget.to_s(:delimited)}円</span>
                - else 
                  p.bottom 全体
                  p.s_right.icon-red #{(budget_sum_computation * -1).to_s(:delimited)}円オーバー<i class="fas fa-skull-crossbones"></i>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-bad" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">予算オーバー</div>
                  </div>  
                  div <span class="s_left"><span class="gray">支出</span>　#{current_month_total_spending.to_s(:delimited)}円</span><span class="s_right"><span class="gray">予算費</span>　#{overall_budget.to_s(:delimited)}円</span>
              - else 
                  p.bottom 全体
                  p.s_right <span class="gray">残り</span>　0円
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>  
                  div <span class="s_left"><span class="gray">支出</span>　0円</span><span class="s_right"><span class="gray">予算費</span>　0円</span>
      table.shadow.p-3.mb-5.bg-white.rounded.Regular.shadow.table.text-left
        tbody
          tr 
            td
              h6 項目別<br><span class="gray f-s">※アイコンをタッチすると明細が見れます</span>
          tr
            td
              - if @current_budget
                - rent_current_month_total_spending = @current_budget.rent - chart_date["家賃"].to_i
                - cost_current_month_total_spending = @current_budget.cost_of_living - chart_date["生活費"].to_i
                - entertainment_current_month_total_spending = @current_budget.entertainment - chart_date["娯楽費"].to_i
                - food_current_month_total_spending = @current_budget.food_expenses - chart_date["食費"].to_i
                - car_cost_current_month_total_spending = @current_budget.car_cost - chart_date["自動車費"].to_i
                - insurance_current_month_total_spending = @current_budget.insurance - chart_date["保険"].to_i
                - others_current_month_total_spending = @current_budget.others - chart_date["その他"].to_i

                - if rent_current_month_total_spending.positive? || rent_current_month_total_spending == 0
                  p.bottom 
                    <a class="style-none" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                      <span class="icon-color-red"><i class="fas fa-home"></i></span> 家賃
                    </a>
                  - percent_rent = ((chart_date["家賃"].to_f/@current_budget.rent)*100).to_i
                  p.s_right <span class="gray">残り</span>　#{rent_current_month_total_spending.to_s(:delimited)}円
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="#{percent_rent}" aria-valuemin="0" aria-valuemax="100" style="width: #{percent_rent}%">#{percent_rent}%</div>
                  </div>  
                  div <span class="s_left"><span class="gray">支出</span>　#{chart_date["家賃"].to_i.to_s(:delimited)}円</span><span class="s_right"><span class="gray">予算費</span>　#{@current_budget.rent.to_s(:delimited)}円</span>
                - else 
                  p.bottom
                    <a class="style-none" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                      <span class="icon-color-red"><i class="fas fa-home"></i></span> 家賃
                    </a>
                  p.s_right.icon-red #{(rent_current_month_total_spending * -1).to_s(:delimited)}円オーバー<i class="fas fa-skull-crossbones"></i>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-bad" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">予算オーバー</div>
                  </div>  
                  div <span class="s_left"><span class="gray">支出</span>　#{chart_date["家賃"].to_i.to_s(:delimited)}円</span><span class="s_right"><span class="gray">予算費</span>　#{@current_budget.rent.to_s(:delimited)}円</span>
                <div class="collapse" id="collapseExample">
                  <div class="card card-body">
                    table.p-3.bg-white.rounded.Regular.table.table-hover.text-left.stay
                      tbody
                        tr
                          td colspan="6"
                            h6 家賃明細
                            .mb-3
                        - current_month.days.where(icon: "家賃").order("day_at").each do |day|
                          tr.color-none
                            - if "#{day.day_at.day}".length == 1 
                              td.gray width="18%" = "0#{day.day_at.day}日"
                            - else
                              td.gray width="18%" = "#{day.day_at.day}日"
                            td.icon-color-red width="12%" align="center" <i class="fas fa-home"></i>
                            td width="32%" = day.memo
                            - if day.income_and_outgo
                              td.int-color-blue.int-text-right width="27%" align="right" = "+#{day.money.to_s(:delimited)}"
                            - else
                              td.int-color-red.int-text-right width="27%" align="right"=  "-#{day.money.to_s(:delimited)}"
                            td width="2%"
                            td width="10%"
                              = link_to edit_day_path(day)
                                i.fas.fa-pencil-alt
                  </div>
                </div>
                hr width="100%"


                - if car_cost_current_month_total_spending.positive? ||car_cost_current_month_total_spending == 0
                  p.bottom
                    <a class="style-none" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
                     <span class="icon-color-violetgreen"><i class="fas fa-car-side"></i></span> 自動車費
                    </a>
                  - percent_car = ((chart_date["自動車費"].to_f/@current_budget.car_cost)*100).to_i
                  p.s_right <span class="gray">残り</span>　#{car_cost_current_month_total_spending.to_s(:delimited)}円
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-violetgreen" role="progressbar" aria-valuenow="#{percent_car}" aria-valuemin="0" aria-valuemax="100" style="width: #{percent_car}%">#{percent_car}%</div>
                  </div>  
                  div <span class="s_left"><span class="gray">支出</span>　#{chart_date["自動車費"].to_i.to_s(:delimited)}円</span><span class="s_right"><span class="gray">予算費</span>　#{@current_budget.car_cost.to_s(:delimited)}円</span>
                - else 
                  p.bottom
                    <a class="style-none" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
                     <span class="icon-color-violetgreen"><i class="fas fa-car-side"></i></span> 自動車費
                    </a>
                  p.s_right.icon-red #{(car_cost_current_month_total_spending * -1).to_s(:delimited)}円オーバー<i class="fas fa-skull-crossbones"></i>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-bad" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">予算オーバー</div>
                  </div>  
                  div <span class="s_left"><span class="gray">支出</span>　#{chart_date["自動車費"].to_i.to_s(:delimited)}円</span><span class="s_right"><span class="gray">予算費</span>　#{@current_budget.car_cost.to_s(:delimited)}円</span>
                <div class="collapse" id="collapseExample2">
                  <div class="card card-body">
                    table.p-3.bg-white.rounded.Regular.table.table-hover.text-left.stay
                      tbody
                        tr
                          td colspan="6"
                            h6 自動車費明細
                            .mb-3
                        - current_month.days.where(icon: "自動車費").order("day_at").each do |day|
                          tr.color-none
                            - if "#{day.day_at.day}".length == 1 
                              td.gray width="18%" = "0#{day.day_at.day}日"
                            - else
                              td.gray width="18%" = "#{day.day_at.day}日"
                            td.icon-color-violetgreen width="12%" align="center" <i class="fas fa-car-side"></i>
                            td width="32%" = day.memo
                            - if day.income_and_outgo
                              td.int-color-blue.int-text-right width="27%" align="right" = "+#{day.money.to_s(:delimited)}"
                            - else
                              td.int-color-red.int-text-right width="27%" align="right"=  "-#{day.money.to_s(:delimited)}"
                            td width="2%"
                            td width="10%"
                              = link_to edit_day_path(day)
                                i.fas.fa-pencil-alt
                  </div>
                </div>
                hr width="100%"


                - if insurance_current_month_total_spending.positive? || insurance_current_month_total_spending == 0
                  p.bottom
                    <a class="style-none" data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">
                      <span class="icon-color-violet"><i class="fas fa-hospital-user"></i></span> 保険
                    </a>
                  - percent_insurance = ((chart_date["保険"].to_f/@current_budget.insurance)*100).to_i
                  p.s_right <span class="gray">残り</span>　#{insurance_current_month_total_spending.to_s(:delimited)}円
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-violet" role="progressbar" aria-valuenow="#{percent_insurance}" aria-valuemin="0" aria-valuemax="100" style="width: #{percent_insurance}%">#{percent_insurance}%</div>
                  </div>  
                  div <span class="s_left"><span class="gray">支出</span>　#{chart_date["保険"].to_i.to_s(:delimited)}円</span><span class="s_right"><span class="gray">予算費</span>　#{@current_budget.insurance.to_s(:delimited)}円</span>
                - else 
                  p.bottom
                    <a class="style-none" data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">
                      <span class="icon-color-violet"><i class="fas fa-hospital-user"></i></span> 保険
                    </a>
                  p.s_right.icon-red #{(insurance_current_month_total_spending * -1).to_s(:delimited)}円オーバー<i class="fas fa-skull-crossbones"></i>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-bad role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">予算オーバー</div>
                  </div>  
                  div <span class="s_left"><span class="gray">支出</span>　#{chart_date["保険"].to_i.to_s(:delimited)}円</span><span class="s_right"><span class="gray">予算費</span>　#{@current_budget.insurance.to_s(:delimited)}円</span>
                <div class="collapse" id="collapseExample3">
                  <div class="card card-body">
                    table.p-3.bg-white.rounded.Regular.table.table-hover.text-left.stay
                      tbody
                        tr
                          td colspan="6"
                            h6 保険明細
                            .mb-3
                        - current_month.days.where(icon: "保険").order("day_at").each do |day|
                          tr.color-none
                            - if "#{day.day_at.day}".length == 1 
                              td.gray width="18%" = "0#{day.day_at.day}日"
                            - else
                              td.gray width="18%" = "#{day.day_at.day}日"
                            td.icon-color-violet width="12%" align="center" <i class="fas fa-hospital-user"></i>
                            td width="32%" = day.memo
                            - if day.income_and_outgo
                              td.int-color-blue.int-text-right width="27%" align="right" = "+#{day.money.to_s(:delimited)}"
                            - else
                              td.int-color-red.int-text-right width="27%" align="right"=  "-#{day.money.to_s(:delimited)}"
                            td width="2%"
                            td width="10%"
                              = link_to edit_day_path(day)
                                i.fas.fa-pencil-alt
                  </div>
                </div>
                hr width="100%"


                - if cost_current_month_total_spending.positive? || cost_current_month_total_spending == 0
                  p.bottom
                    <a class="style-none" data-bs-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample">
                      <span class="icon-color-lightblue"><i class="fas fa-faucet"></i></span> 生活費
                    </a>
                  - cost_percent = ((chart_date["生活費"].to_f/@current_budget.cost_of_living)*100).to_i
                  p.s_right <span class="gray">残り</span>　#{cost_current_month_total_spending.to_s(:delimited)}円
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="#{cost_percent}" aria-valuemin="0" aria-valuemax="100" style="width: #{cost_percent}%">#{cost_percent}%</div>
                  </div>  
                  div <span class="s_left"><span class="gray">支出</span>　#{chart_date["生活費"].to_i.to_s(:delimited)}円</span><span class="s_right"><span class="gray">予算費</span>　#{@current_budget.cost_of_living.to_s(:delimited)}円</span>
                - else 
                  p.bottom
                    <a class="style-none" data-bs-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample">
                      <span class="icon-color-lightblue"><i class="fas fa-faucet"></i></span> 生活費
                    </a>
                  p.s_right.icon-red #{(cost_current_month_total_spending* -1).to_s(:delimited)}円オーバー<i class="fas fa-skull-crossbones"></i>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-bad" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">予算オーバー</div>
                  </div>  
                  div <span class="s_left"><span class="gray">支出</span>　#{chart_date["生活費"].to_i.to_s(:delimited)}円</span><span class="s_right"><span class="gray">予算費</span>　#{@current_budget.cost_of_living.to_s(:delimited)}円</span>
                <div class="collapse" id="collapseExample4">
                  <div class="card card-body">
                    table.p-3.bg-white.rounded.Regular.table.table-hover.text-left.stay
                      tbody
                        tr
                          td colspan="6"
                            h6 生活費明細
                            .mb-3
                        - current_month.days.where(icon: "生活費").order("day_at").each do |day|
                          tr.color-none
                            - if "#{day.day_at.day}".length == 1 
                              td.gray width="18%" = "0#{day.day_at.day}日"
                            - else
                              td.gray width="18%" = "#{day.day_at.day}日"
                            td.icon-color-lightblue width="12%" align="center" <i class="fas fa-faucet"></i>
                            td width="32%" = day.memo
                            - if day.income_and_outgo
                              td.int-color-blue.int-text-right width="27%" align="right" = "+#{day.money.to_s(:delimited)}"
                            - else
                              td.int-color-red.int-text-right width="27%" align="right"=  "-#{day.money.to_s(:delimited)}"
                            td width="2%"
                            td width="10%"
                              = link_to edit_day_path(day)
                                i.fas.fa-pencil-alt
                  </div>
                </div>
                hr width="100%"


                - if entertainment_current_month_total_spending.positive? || entertainment_current_month_total_spending == 0
                  p.bottom 
                    <a class="style-none" data-bs-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample">
                      <span class="icon-color-green"><i class="fas fa-shopping-cart"></i></span> 娯楽費
                    </a>
                  - entertainment_percent = ((chart_date["娯楽費"].to_f/@current_budget.entertainment)*100).to_i
                  p.s_right <span class="gray">残り</span>　#{entertainment_current_month_total_spending.to_s(:delimited)}円
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success " role="progressbar" aria-valuenow="#{entertainment_percent}" aria-valuemin="0" aria-valuemax="100" style="width: #{entertainment_percent}%">#{entertainment_percent}%</div>
                  </div>  
                  div <span class="s_left"><span class="gray">支出</span>　#{chart_date["娯楽費"].to_i.to_s(:delimited)}円</span><span class="s_right"><span class="gray">予算費</span>　#{@current_budget.entertainment.to_s(:delimited)}円</span>
                - else 
                  p.bottom 
                    <a class="style-none" data-bs-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample">
                      <span class="icon-color-green"><i class="fas fa-shopping-cart"></i></span> 娯楽費
                    </a>
                  p.s_right.icon-red #{(entertainment_current_month_total_spending * -1).to_s(:delimited)}円オーバー<i class="fas fa-skull-crossbones"></i>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-bad" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">予算オーバー</div>
                  </div>  
                  div <span class="s_left"><span class="gray">支出</span>　#{chart_date["娯楽費"].to_i.to_s(:delimited)}円</span><span class="s_right"><span class="gray">予算費</span>　#{@current_budget.entertainment.to_s(:delimited)}円</span>
                <div class="collapse" id="collapseExample5">
                  <div class="card card-body">
                    table.p-3.bg-white.rounded.Regular.table.table-hover.text-left.stay
                      tbody
                        tr
                          td colspan="6"
                            h6 娯楽費明細
                            .mb-3
                        - current_month.days.where(icon: "娯楽費").order("day_at").each do |day|
                          tr.color-none
                            - if "#{day.day_at.day}".length == 1 
                              td.gray width="18%" = "0#{day.day_at.day}日"
                            - else
                              td.gray width="18%" = "#{day.day_at.day}日"
                            td.icon-color-green width="12%" align="center" <i class="fas fa-shopping-cart"></i>
                            td width="32%" = day.memo
                            - if day.income_and_outgo
                              td.int-color-blue.int-text-right width="27%" align="right" = "+#{day.money.to_s(:delimited)}"
                            - else
                              td.int-color-red.int-text-right width="27%" align="right"=  "-#{day.money.to_s(:delimited)}"
                            td width="2%"
                            td width="10%"
                              = link_to edit_day_path(day)
                                i.fas.fa-pencil-alt
                  </div>
                </div>
                hr width="100%"


                - if food_current_month_total_spending.positive? || food_current_month_total_spending == 0
                  p.bottom
                    <a class="style-none" data-bs-toggle="collapse" href="#collapseExample9" role="button" aria-expanded="false" aria-controls="collapseExample">
                      <span class="icon-color-yellow"><i class="fas fa-utensils"></i></span> 食費
                    </a>
                  - food_percent = ((chart_date["食費"].to_f/@current_budget.food_expenses)*100).to_i
                  p.s_right <span class="gray">残り</span>　#{food_current_month_total_spending.to_s(:delimited)}円
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="#{food_percent}" aria-valuemin="0" aria-valuemax="100" style="width: #{food_percent}%">#{food_percent}%</div>
                  </div>  
                  div <span class="s_left"><span class="gray">支出</span>　#{chart_date["食費"].to_i.to_s(:delimited)}円</span><span class="s_right"><span class="gray">予算費</span>　#{@current_budget.food_expenses.to_s(:delimited)}円</span>
                - else 
                  p.bottom
                    <a class="style-none" data-bs-toggle="collapse" href="#collapseExample9" role="button" aria-expanded="false" aria-controls="collapseExample">
                      <span class="icon-color-yellow"><i class="fas fa-utensils"></i></span> 食費
                    </a>
                  p.s_right.icon-red #{(food_current_month_total_spending * -1).to_s(:delimited)}円オーバー<i class="fas fa-skull-crossbones"></i>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-bad" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">予算オーバー</div>
                  </div>  
                  div <span class="s_left"><span class="gray">支出</span>　#{chart_date["食費"].to_i.to_s(:delimited)}円</span><span class="s_right"><span class="gray">予算費</span>　#{@current_budget.food_expenses.to_s(:delimited)}円</span>
                <div class="collapse" id="collapseExample9">
                  <div class="card card-body">
                    table.p-3.bg-white.rounded.Regular.table.table-hover.text-left.stay
                      tbody
                        tr
                          td colspan="6"
                            h6 食費明細
                            .mb-3
                        - current_month.days.where(icon: "食費").order("day_at").each do |day|
                          tr.color-none
                            - if "#{day.day_at.day}".length == 1 
                              td.gray width="18%" = "0#{day.day_at.day}日"
                            - else
                              td.gray width="18%" = "#{day.day_at.day}日"
                            td.icon-color-yellow width="12%" align="center" <i class="fas fa-utensils"></i>
                            td width="32%" = day.memo
                            - if day.income_and_outgo
                              td.int-color-blue.int-text-right width="27%" align="right" = "+#{day.money.to_s(:delimited)}"
                            - else
                              td.int-color-red.int-text-right width="27%" align="right"=  "-#{day.money.to_s(:delimited)}"
                            td width="2%"
                            td width="10%"
                              = link_to edit_day_path(day)
                                i.fas.fa-pencil-alt
                  </div>
                </div>
                hr width="100%"


                - if others_current_month_total_spending.positive? || others_current_month_total_spending == 0
                  p.bottom
                    <a class="style-none" data-bs-toggle="collapse" href="#collapseExample8" role="button" aria-expanded="false" aria-controls="collapseExample">
                      <span class="icon-color-gray"><i class="far fa-question-circle"></i></span > その他
                    </a>
                  - others_percent = ((chart_date["その他"].to_f/@current_budget.others)*100).to_i
                  p.s_right <span class="gray">残り</span>　#{others_current_month_total_spending.to_s(:delimited)}円
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" role="progressbar" aria-valuenow="#{others_percent}" aria-valuemin="0" aria-valuemax="100" style="width: #{others_percent}%">#{others_percent}%</div>
                  </div>  
                  div <span class="s_left"><span class="gray">支出</span>　#{chart_date["その他"].to_i.to_s(:delimited)}円</span><span class="s_right"><span class="gray">予算費</span>　#{@current_budget.others.to_s(:delimited)}円</span>
                - else 
                  p.bottom
                    <a class="style-none" data-bs-toggle="collapse" href="#collapseExample8" role="button" aria-expanded="false" aria-controls="collapseExample">
                      <span class="icon-color-gray"><i class="far fa-question-circle"></i></span > その他
                    </a>
                  p.s_right.icon-red #{(others_current_month_total_spending * -1).to_s(:delimited)}円オーバー<i class="fas fa-skull-crossbones"></i>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-bad" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">予算オーバー</div>
                  </div>  
                  div <span class="s_left"><span class="gray">支出</span>　#{chart_date["その他"].to_i.to_s(:delimited)}円</span><span class="s_right"><span class="gray">予算費</span>　#{@current_budget.others.to_s(:delimited)}円</span>
                <div class="collapse" id="collapseExample8">
                  <div class="card card-body">
                    table.p-3.bg-white.rounded.Regular.table.table-hover.text-left.stay
                      tbody
                        tr
                          td colspan="6"
                            h6 その他明細
                            .mb-3
                        - current_month.days.where(icon: "その他").order("day_at").each do |day|
                          tr.color-none
                            - if "#{day.day_at.day}".length == 1 
                              td.gray width="18%" = "0#{day.day_at.day}日"
                            - else
                              td.gray width="18%" = "#{day.day_at.day}日"
                            td.icon-color-gray width="12%" align="center" <i class="far fa-question-circle"></i>
                            td width="32%" = day.memo
                            - if day.income_and_outgo
                              td.int-color-blue.int-text-right width="27%" align="right" = "+#{day.money.to_s(:delimited)}"
                            - else
                              td.int-color-red.int-text-right width="27%" align="right"=  "-#{day.money.to_s(:delimited)}"
                            td width="2%"
                            td width="10%"
                              = link_to edit_day_path(day)
                                i.fas.fa-pencil-alt
                  </div>
                </div>
              - else 
                p.bottom <span class="icon-color-red"><i class="fas fa-home"></i></span> 家賃
                p.s_right <span class="gray">残り</span>　0円
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>  
                div <span class="s_left"><span class="gray">支出</span>　0円</span><span class="s_right"><span class="gray">予算費</span>　0円</span>
                hr width="100%"
                p.bottom <span class="icon-color-lightblue"><i class="fas fa-faucet"></i></span> 生活費
                p.s_right <span class="gray">残り</span>　0円
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>  
                div <span class="s_left"><span class="gray">支出</span>　0円</span><span class="s_right"><span class="gray">予算費</span>　0円</span>
                hr width="100%"
                p.bottom <span class="icon-color-green"><i class="fas fa-shopping-cart"></i></span> 娯楽費
                p.s_right <span class="gray">残り</span>　0円
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>  
                div <span class="s_left"><span class="gray">支出</span>　0円</span><span class="s_right"><span class="gray">予算費</span>　0円</span>
                hr width="100%"
                p.bottom <span class="icon-color-yellow"><i class="fas fa-utensils"></i></span> 食費
                p.s_right <span class="gray">残り</span>　0円
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>  
                div <span class="s_left"><span class="gray">支出</span>　0円</span><span class="s_right"><span class="gray">予算費</span>　0円</span>
                hr width="100%"
                p.bottom <span class="icon-color-violetgreen"><i class="fas fa-car-side"></i></span> 自動車費
                p.s_right <span class="gray">残り</span>　0円
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>  
                div <span class="s_left"><span class="gray">支出</span>　0円</span><span class="s_right"><span class="gray">予算費</span>　0円</span>
                hr width="100%"
                p.bottom <span class="icon-color-violet"><i class="fas fa-hospital-user"></i></span> 保険
                p.s_right <span class="gray">残り</span>　0円
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>  
                div <span class="s_left"><span class="gray">支出</span>　0円</span><span class="s_right"><span class="gray">予算費</span>　0円</span>
                hr width="100%"
                p.bottom <span class="icon-color-gray"><i class="far fa-question-circle"></i></span > その他
                p.s_right <span class="gray">残り</span>　0円
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>  
                div <span class="s_left"><span class="gray">支出</span>　0円</span><span class="s_right"><span class="gray">予算費</span>　0円</span>

  </div>
  - if nav == "テンプレートに追加しました"
    <div class="tab-pane fade show active" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
  - else 
    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      table.shadow.p-3.mb-5.bg-white.rounded.Regular.shadow.table.text-left
        tbody
          tr
            td
              h6 今月の収入
            td.text-right
              = link_to '収入を再設定する',edit_month_path(current_month), class:"btn btn-outline-secondary btn-sm radius"
          tr
            td.gray.text-right width="50%"
              <a class="style-none gray" data-bs-toggle="collapse" href="#collapseExample11" role="button" aria-expanded="false" aria-controls="collapseExample">
                h4 <i class="fas fa-chevron-down gray"></i>　収入総額
              </a>
            td width="50%"
              <a class="style-none" data-bs-toggle="collapse" href="#collapseExample11" role="button" aria-expanded="false" aria-controls="collapseExample">
                h4
                  = "#{(current_month.income.to_i + current_month.income2.to_i + current_month.income3.to_i + current_month.income4.to_i).to_s(:delimited)}円"
              </a>
          tr
            td.pad-0-1 width="50%"
              <div class="collapse" id="collapseExample11">
                h6 収入詳細
              </div>
            td.pad-0-1 width="50%"
          - if current_month.income.to_i > 0
              tr
                td.pad-0-1.gray.text-right width="50%"
                  <div class="collapse" id="collapseExample11">
                    h5 収入１
                  </div>
                td.pad-0-1 width="50%"
                  <div class="collapse" id="collapseExample11">
                    h5 = "#{(current_month.income.to_i).to_s(:delimited)}円"
                  </div>
          - if current_month.income2.to_i.to_i > 0
            tr
              td.pad-0-1.gray.text-right width="50%"
                <div class="collapse" id="collapseExample11">
                  h5 収入２
                </div>
              td.pad-0-1 width="50%"
                <div class="collapse" id="collapseExample11">
                  h5 = "#{(current_month.income2.to_i).to_s(:delimited)}円"
                </div>
          - if current_month.income3.to_i > 0
            tr
              td.pad-0-1.gray.text-right width="50%"
                <div class="collapse" id="collapseExample11">
                  h5 収入３
                </div>
              td.pad-0-1 width="50%"
                <div class="collapse" id="collapseExample11">
                  h5 = "#{(current_month.income3.to_i).to_s(:delimited)}円"
                </div>
          - if current_month.income4.to_i > 0
            tr
              td.pad-0-1.gray.text-right width="50%"
                <div class="collapse" id="collapseExample11">
                  h5 収入４
                </div>
              td.pad-0-1 width="50%"
                <div class="collapse" id="collapseExample11">
                  h5 = "#{(current_month.income4.to_i).to_s(:delimited)}円"
                </div>

    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      table.shadow.p-3.mb-5.bg-white.rounded.Regular.shadow.table.table-hover.text-left.stay
        tbody
          tr
            td colspan="7"
              h6 テンプレート一覧
              .mb-3
          - current_user.templates.each do |template|
            tr.color-none
              - case template.icon
                - when "家賃"
                  td.icon-color-red width="12%" align="center" <i class="fas fa-home"></i>
                - when "食費"
                  td.icon-color-yellow width="12%" align="center" <i class="fas fa-utensils"></i>
                - when "生活費"
                  td.icon-color-lightblue width="12%" align="center" <i class="fas fa-faucet"></i>
                - when "娯楽費"
                  td.icon-color-green width="12%" align="center" <i class="fas fa-shopping-cart"></i>
                - when "自動車費"
                  td.icon-color-violetgreen width="12%" align="center" <i class="fas fa-car-side"></i>
                - when "保険"
                  td.icon-color-violet width="12%" align="center" <i class="fas fa-hospital-user"></i>
                - when "入金"
                  td.icon-color-gray width="12%" align="center" <i class="fas fa-yen-sign"></i>
                - when "その他"
                  td.icon-color-gray width="12%" align="center" <i class="far fa-question-circle"></i>
                td width="32%" = template.memo
              - if template.income_and_outgo
                td.int-color-blue.int-text-right width="27%" align="right" = "+#{template.money.to_s(:delimited)}"
              - else
                td.int-color-red.int-text-right width="27%" align="right"=  "-#{template.money.to_s(:delimited)}"
              td width="2%"
              td width="10%"
                = link_to edit_template_path(template)
                  i.fas.fa-pencil-alt
              td.text-center width="17%"
                = link_to "/add/#{template.id}"
                  <i class="fas fa-plus"></i>
          tr
            td.text-center colspan="6" width="100%"
              = link_to 'テンプレート作成',new_template_path, class:"btn btn-warning mb-10 w-100"
              
</div>
<div class="tab-pane fade" id="pills-template" role="tabpanel" aria-labelledby="pills-contact-tab">
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      = link_to 'ログアウト',current_user,method: :delete,data: { confirm: "ログアウトします。よろしいですか？" } ,class: 'btn btn-warning mb-10 w-100'
      .mb-3

      .shadow.p-3.mb-5.bg-body.rounded
        table.table.text-left
          tbody
            tr
              td
                h6 口座残高推移
            tr 
              td 
                = area_chart area_chart_date_hash(current_user)
      .mb-3
      .shadow.p-3.mb-5.bg-body.rounded
        table.table.text-left
          tbody
            tr
              td
                h6 収支推移
            tr
              td 
                = line_chart line_chart_date_hash(current_user)
      .shadow.p-3.mb-5.bg-body.rounded
        table.table.text-left
          tbody
            tr
              td
                h6 家計簿一覧
              td.text-right
                = link_to '家計簿を作る',new_month_path, class:"btn btn-outline-secondary btn-sm radius"
        #month_list= render 'form_month_list', current_user_month_list: @current_user_month_list
  </div>

</div>

.fixed-bottom.icon
  i.bi.bi-alarm-fill
    = link_to new_day_path, class:'icon-nav'
      i.fas.fa-pencil-alt.fa-3x
<!-- ピル部分 -->
- if nav == "予算費を再設定しました"
  <ul class="nav nav-pills fixed-bottom navbar-light justify-content-evenly header" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <button type="button" class="nav-link link" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" role="tab" aria-controls="pills-home" aria-selected="false"><i class="fas fa-home fa-lg"></i></button>
    </li>
    <li class="nav-item" role="presentation">
      <button type="button" class="nav-link link active" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="true"><i class="fas fa-chart-pie fa-lg"></i></button>
    </li>
    <li class="nav-item" role="presentation">
      <button type="button" class="nav-link link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"><i class="far fa-clipboard fa-lg"></i></button>
    </li>
    <li class="nav-item" role="presentation">
      <button type="button" class="nav-link link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-template" role="tab" aria-controls="pills-contact" aria-selected="false"><i class="fas fa-money-check-alt"></i></button>
    </li>
  </ul>
- elsif nav == "テンプレートに追加しました"
  <ul class="nav nav-pills fixed-bottom navbar-light justify-content-evenly header" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <button type="button" class="nav-link link" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" role="tab" aria-controls="pills-home" aria-selected="false"><i class="fas fa-home fa-lg"></i></button>
    </li>
    <li class="nav-item" role="presentation">
      <button type="button" class="nav-link link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false"><i class="fas fa-chart-pie fa-lg"></i></button>
    </li>
    <li class="nav-item" role="presentation">
      <button type="button" class="nav-link link active" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="true"><i class="far fa-clipboard fa-lg"></i></button>
    </li>
    <li class="nav-item" role="presentation">
      <button type="button" class="nav-link link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-template" role="tab" aria-controls="pills-contact" aria-selected="false"><i class="fas fa-money-check-alt"></i></button>
    </li>
  </ul>
- else 
  <ul class="nav nav-pills fixed-bottom navbar-light justify-content-evenly header" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <button type="button" class="nav-link link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"><i class="fas fa-home fa-lg"></i></button>
    </li>
    <li class="nav-item" role="presentation">
      <button type="button" class="nav-link link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false"><i class="fas fa-chart-pie fa-lg"></i></button>
    </li>
    <li class="nav-item" role="presentation">
      <button type="button" class="nav-link link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"><i class="far fa-clipboard fa-lg"></i></button>
    </li>
    <li class="nav-item" role="presentation">
      <button type="button" class="nav-link link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-template" role="tab" aria-controls="pills-contact" aria-selected="false"><i class="fas fa-money-check-alt"></i></button>
    </li>
  </ul>


