.mb-4
.pb-5 style="padding-bottom: 5rem"
  <!-- パネル部分 -->
  #pills-tabContent.tab-content
    - if @settings.home.first.contents.present?
      div class="tab-pane fade #{ "show active" if @show_active_page.blank? ||  @show_active_page == "home" }" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
        .row
          .col-md-10.offset-md-1.col-lg-8.offset-lg-2
            - @settings.home.first.contents.order(sort_order: :asc).each do |content|
              = render partial: content.content_type,
                locals: locals_date(content, @locals_date,content.setting.setting_type)

    - if @settings.date.first.contents.present?
      div class="tab-pane fade #{ "show active" if @show_active_page == "date" }" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
        .row
          .col-md-10.offset-md-1.col-lg-8.offset-lg-2
            - @settings.date.first.contents.order(sort_order: :asc).each do |content|
              = render partial: content.content_type,
                locals: locals_date(content, @locals_date,content.setting.setting_type)

    - if @settings.bank.first.contents.present?
      div class="tab-pane fade #{ "show active" if @show_active_page == "bank" }" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"
        .row
          .col-md-10.offset-md-1.col-lg-8.offset-lg-2
            - @settings.bank.first.contents.order(sort_order: :asc).each do |content|
              = render partial: content.content_type,
                locals: locals_date(content, @locals_date,content.setting.setting_type)

    - if @settings.transition.first.contents.present?
      #pills-template class="tab-pane fade #{ "show active" if @show_active_page == "transition" }" role="tabpanel" aria-labelledby="pills-contact-tab"
        .row
          .col-md-10.offset-md-1.col-lg-8.offset-lg-2
            - @settings.transition.first.contents.order(sort_order: :asc).each do |content|
              = render partial: content.content_type,
                locals: locals_date(content, @locals_date,content.setting.setting_type)

  / 右下にログイン中にに紐づく収入/支出の新規登録リンク(鉛筆マーク)
  .fixed-bottom.icon
    i.bi.bi-alarm-fill
      = link_to new_day_path, class:'icon-nav'
        i.fas.fa-edit.fa-3x

  / ナビバーの部分
  ul#pills-tab.nav.nav-pills.fixed-bottom.navbar-light.justify-content-evenly.header[role="tablist"]
    li.nav-item[role="presentation"]
      button#pills-home-tab class="nav-link p-0 link #{ "active" if @show_active_page.blank? || @show_active_page == "home" }" type="button" data-bs-toggle="pill" data-bs-target="#pills-home" role="tab" aria-controls="pills-home" aria-selected="#{ @show_active_page.blank? }"
        i.fas.fa-home.fa-lg
        br
        .f-10 ホーム
 
    - if @settings.date.first.contents.present?
      li.nav-item[role="presentation"]
        button#pills-profile-tab class="nav-link p-0 link #{ "active" if @show_active_page == "date"}" type="button" data-bs-toggle="pill" data-bs-target="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="#{ @show_active_page == "budget" }"
          i.fas.fa-chart-pie.fa-lg
          br
          .f-10 グラフ

    - if @settings.bank.first.contents.present?
      li.nav-item[role="presentation"]
        button#pills-contact-tab class="nav-link p-0 link #{ "active" if @show_active_page == "bank"}" type="button" data-bs-toggle="pill" data-bs-target="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="#{ @show_active_page == "template" }"
          i.far.fa-clipboard.fa-lg
          br
          .f-10 管理

    - if @settings.transition.first.contents.present?
      li.nav-item[role="presentation"]
        button#pills-contact-tab class="nav-link p-0 link #{ "active" if @show_active_page == "transition"}" type="button" data-bs-toggle="pill" data-bs-target="#pills-template" role="tab" aria-controls="pills-contact" aria-selected="false"
          i.fas.fa-money-check-alt
          br
          .f-10 設定


