.mb-5
.row
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2
    = form_with model: @month do |f|
      .form-group
       = f.select :year_at, [['2022','2022'],['2023','2023'],['2024','2024'],['2025','2025'],['2026','2026'],['2027','2027'],['2028','2028'],['2029','2029'],['2030','2030'],['2031','2031']], { include_blank: 'xxxx' },class: 'form-select white form-control-lg lg',:required => true
       span 　年　  
       = f.select :month_at, [['1','1'],['2','2'],['3','3'],['4','4'],['5','5'],['6','6'],['7','7'],['8','8'],['9','9'],['10','10'],['11','11'],['12','12']], { include_blank: 'xx' },class: 'form-select white form-control-lg lg',:required => true
       span 　月　
      .mb-5
      .form-group
        = f.label :income, '収入設定金額'
        = f.number_field :income,class: 'form-control form-control-lg lg bottom-only text-right fs-20-imp', placeholder: "収入設定額"
      .mb-5

      = f.submit '作成する',class: "btn btn-warning btn-lg form-control form-control-lg lg"
      .mb-2
      = link_to 'キャンセル', root_path, class: 'btn btn-outline-warning btn-lg form-control form-control-lg lg'
      .mb-5

