= render 'shared/errors', errors: template.errors
.mb-5
.row
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2
    = form_with model: template, local: true do |f|
      .switchArea
        = f.check_box :spending, {checked: true}, "true", "false"
        = f.label :spending
          span
        div#swImg
      .mb-5
      .form-group
        = f.number_field :money,class: 'form-control form-control-lg lg bottom-only text-right fs-20-imp', placeholder: "０円"
      .mb-5
      .form-group
        = f.select :icon, [['家賃',:rent],['食費',:food_expenses],['生活費',:cost_of_living],['娯楽費',:entertainment],['自動車費',:car_cost],['保険',:insurance],['入金',:payment],['その他',:others]], { include_blank: '費用項目' },class: 'form-select form-control-lg lg select fs-11-imp',:required => true
      .mb-5
      .form-group
        = f.text_field :memo,class: 'form-control form-control-lg lg bottom-only fs-20-imp', placeholder: "詳細"
      .mb-5
      = f.submit t("views.button.template.#{button_name}"),class: "btn btn-warning btn-lg form-control form-control-lg lg"
      .mb-2
      = link_to 'キャンセル', root_path, class: 'btn btn-outline-warning focus-none btn-lg form-control form-control-lg lg'
      .mb-5