= form_with url: templates_days_create_path, method: :post,local: true do |f|
  .mb-3
  h3 日付選択
  .mb-3
  hr
  .mb-3

  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      - @templates.each do |template|
        table.shadow.p-3.mb-3.bg-white.rounded.Regular.shadow.table.table-hover.text-left.stay
          tbody
            - t_class_name = template.set_class
            tr.color-none
              = tag.send("td", class: t_class_name[0], width: "12%", align: "center")
                = tag.send("i", class: t_class_name[1])
              td width="63%" = template.memo
              - if template.spending
                td.int-color-red.int-text-right width="27%" align="right"=  "-#{template.money.to_s(:delimited)}"
              - else
                td.int-color-blue.int-text-right width="27%" align="right" = "+#{template.money.to_s(:delimited)}"
              td.text-center width="10%"
                / = f.date_field :day_at, value: nil, class: 'form-control form-control-sm sm',required: true,min: "#{current_month.date_at.year}-#{current_month.date_at.month}-1",max: "#{current_month.date_at.year}-#{current_month.date_at.month}-#{current_month.date_at.end_of_month.day}"
                = f.select :day_at, current_month.day_select_data, { include_blank: '○日' }, name: "date_at[#{template.id}]",class: 'form-select white form-control-sm sm size-sm font-none' ,:required => true
      
      = f.submit '一括追加', class:"btn btn-warning mb-10 w-100"
      .mb-2
      = link_to 'キャンセル', root_path, class: 'btn btn-warning mb-10 w-100'