.modal-dialog.modal-dialog-centered
  .modal-content
    .modal-header
      h5= I18n.t("activerecord.attributes.content.budget") + "の使い方"
      button.btn-close type='button' data-bs-dismiss="modal" aria-label="Close"
    .modal-body
      h6 1.予算の設定をする方法(動画)
      .mb-3
      h6 2.予算を設定したあとの使い方
      .mb-3