.modal-dialog.modal-dialog-centered
  .modal-content
    .modal-header
      h5= I18n.t("activerecord.attributes.content.current_salary") + "の使い方"
      button.btn-close type='button' data-bs-dismiss="modal" aria-label="Close"
    .modal-body
      h6 1.#{I18n.t("activerecord.attributes.content.current_salary")}とは？
      .mb-3
      h6 2.収入の設定方法(動画)
      .mb-3
      h6 2.収入の表示方法
      .mb-3