.modal-dialog.modal-dialog-centered
  .modal-content
    .modal-header
      h5= I18n.t("activerecord.attributes.content.current_income_and_expenditure") + "の使い方"
      button.btn-close type='button' data-bs-dismiss="modal" aria-label="Close"
    .modal-body
      h6 1.表示内容の説明