.modal-dialog.modal-dialog-centered
  .modal-content
    .modal-header
      h5= I18n.t("activerecord.attributes.content.list_of_details") + "の使い方"
      button.btn-close type='button' data-bs-dismiss="modal" aria-label="Close"
    .modal-body
      h6 1.#{I18n.t("activerecord.attributes.content.list_of_details")}とは？
      .mb-3
      h6 2.一覧に追加する方法(動画)
      .mb-3
      h6 2.追加した記録を変更・削除する方法(動画)
      .mb-3