.modal-dialog.modal-dialog-centered
  .modal-content
    .modal-header
      h5= I18n.t("activerecord.attributes.content.template") + "の使い方"
      button.btn-close type='button' data-bs-dismiss="modal" aria-label="Close"
    .modal-body
      h6 1.テンプレート機能とは
      .mb-3
      h6 2.テンプレートを作成する方法(動画)
      .mb-3
      h6 2.家計簿に追加する方法(動画)
      .mb-3