.mb-3
nav
  #nav-tab.nav.nav-tabs.color-orenge role="tablist"
    button class="nav-link color-orenge active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true"
      i.fas.fa-home.fa-lg
      br
      .f-10 ホーム
    button class="nav-link color-orenge" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false"
      i.fas.fa-chart-pie.fa-lg
      br
      .f-10 グラフ
    button class="nav-link color-orenge" id="nav-template-tab" data-bs-toggle="tab" data-bs-target="#nav-template" type="button" role="tab" aria-controls="nav-template" aria-selected="false"
      i.far.fa-clipboard.fa-lg
      br
      .f-10 管理
    button class="nav-link color-orenge" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false"
      i.fas.fa-money-check-alt
      br
      .f-10 設定

<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
    <div id="jquery-ui-draggable-connectToSortable">
      ul.kakoi
        li.size-18.title
          h5 設定可能な機能一覧
          span.gray.f-s ※ 使いたい機能は設定中の機能に長押し＆スライド
        = render partial: "shared/expansions_list", locals: { content_type: "home" }
      #enable-expansion-1= render partial: "enable_expansion", locals: { setting: @settings.home.first }
    </div>
  </div>
  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
    <div id="jquery-ui-draggable-connectToSortable">
      ul.kakoi
        li.size-18.title
          string 設定可能な機能一覧
          br
          span.gray.f-s ※ 使いたい機能は「設定中の機能」に長押し＆スライドする
          br
          span.gray.f-s
            | ※ 
            i.far.fa-question-circle
            | を押すと機能の説明が見れます
        = render partial: "shared/expansions_list", locals: { content_type: "date" }
      #enable-expansion-2= render partial: "enable_expansion", locals: { setting: @settings.date.first }
    </div>
  </div>
  <div class="tab-pane fade" id="nav-template" role="tabpanel" aria-labelledby="nav-template-tab">
    <div id="jquery-ui-draggable-connectToSortable">
      ul.kakoi
        li.size-18.title
          string 設定可能な機能一覧
          br
          span.gray.f-s ※ 使いたい機能は「設定中の機能」に長押し＆スライドする
          br
          span.gray.f-s
            | ※ 
            i.far.fa-question-circle
            | を押すと機能の説明が見れます
        = render partial: "shared/expansions_list", locals: { content_type: "bank" }
      #enable-expansion-3= render partial: "enable_expansion", locals: { setting: @settings.bank.first }
    </div>
  </div>
  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
    <div id="jquery-ui-draggable-connectToSortable">
      ul.kakoi
        li.size-18.title
          string 設定可能な機能一覧
          br
          span.gray.f-s ※ 使いたい機能は「設定中の機能」に長押し＆スライドする
          br
          span.gray.f-s
            | ※ 
            i.far.fa-question-circle
            | を押すと機能の説明が見れます
        = render partial: "shared/expansions_list", locals: { content_type: "transition" }
      #enable-expansion-4= render partial: "enable_expansion", locals: { setting: @settings.transition.first }
    </div>
  </div>
</div>

#budgetModal.modal.fade tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
  = render partial: "budget_modal"
#spendingChartDateModal.modal.fade tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
  = render partial: "spending_chart_date_modal"
#templateModal.modal.fade tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
  = render partial: "template_modal"
#bankBlanceModal.modal.fade tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
  = render partial: "bank_blance_modal"
#bankBlanceTransitionModal.modal.fade tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
  = render partial: "bank_blance_transition_modal"
#incomeAndExpenditureTransitionModal.modal.fade tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
  = render partial: "income_and_expemditure_transition_modal"
#currentIncomeAndExpenditureModal.modal.fade tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
  = render partial: "current_income_and_expenditure_modal"
#listOfDetailsModal.modal.fade tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
  = render partial: "list_of_details_modal"
#currentSalaryModal.modal.fade tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
  = render partial: "current_salary_modal"