.mb-3
h1 ユーザー登録

= form_with model: @user do |f|
  .form-group
    = f.label :name, '名前'
    = f.text_field :name, value: params[:name], class: 'form-control'
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, value: params[:email], class: 'form-control'
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation, 'パスワード（確認）'
    = f.password_field :password_confirmation, class: 'form-control'
  .mb-3
  = f.submit '登録する',class: 'btn btn-warning c'

  div.text-center = link_to 'ログインはこちら',sessions_path, class: "nav-link c"
