div#modal-options data-izimodal-group="group1" data-izimodal-loop="" data-izimodal-title="アプリの基本操作説明" data-izimodal-subtitle="開発者：福村俊介"
  div#carouselExampleDark.carousel.carousel-dark.slide data-bs-ride="carousel"
    .carousel-indicators
      button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"
      button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"
      button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"
      button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"
      button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"
      button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"
      button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6" aria-label="Slide 7"
      button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="7" aria-label="Slide 8"
      button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="8" aria-label="Slide 9"
    .carousel-inner.container
      .carousel-item.active.h-300 data-bs-interval="10000"
        .text-c
          = image_tag "logo.png", class: "w-75"
        .mb-4
        - if current_user&.demo?
          h5.text-c デモ画面へようこそ！
        - else 
          h5.text-c 登録ありがとう！
        .mb-4
        p.text-c
          | これからアプリの簡単な説明をします
          br
          | この説明はあとからでもご覧いただけます
          br
          | お問い合わせはツイッターもしくはインスタのDMよりお願いします
      .carousel-item.h-300  data-bs-interval="10000"
        .text-c
          = image_tag "first-1.png", class: "w-75"
        .mb-4
        h5.text-c 家計簿の付け方
        .mb-4
        p 
          | ① 家計簿をつけるには右下のえんぴつマークを押して登録する
          br
          | ② 登録後、詳細一覧に先ほど登録した収支があるか確認する
      .carousel-item.h-300 data-bs-interval="1000"
        .text-c
          = image_tag "first-33.png", class: "w-75"
        .mb-4
        h5.text-c 給与を設定する方法
        .mb-4
        p 
          | ① 今月の収入の「収入.carousel-item.h-300  data-bs-interval="10000"を再設定する」を押し、任意の額を入力する(3つまで可能)
          br
          | ② 入力した収入額が反映されているか確認する
      
      .carousel-item.h-300 data-bs-interval="1000"
        .text-c
          = image_tag "first-2.png", class: "w-75"
        .mb-4
        h5.text-c 新しい家計簿を作成する方法
        .mb-4
        p 
          | ① 右上の三本線のマークから家計簿を選択する
          br
          | ② 家計簿を作るボタンを押して、家計簿作成にひつような情報を入力する
          br
          | ③ 作成がおわると自動的に作成した月の家計簿に移動する
      
      .carousel-item.h-300 data-bs-interval="1000"
        .text-c
          = image_tag "first-4.png", class: "w-75"
        .mb-4
        h5.text-c 違う月の家計簿に移動する方法
        .mb-4
        p 
          | ① 「新しい家計簿を作成する方法」と同じ画面に移動する
          br
          | ② 複数家計簿がある場合は家計簿の一覧が表示される
          br
          | ③ ログイン中と書いてある家計簿が現在いる家計簿
          br
          | ④ 移動したい月の家計簿を押すとその月の家計簿に移動できる
      
      .carousel-item.h-300 data-bs-interval="1000"
        .text-c
          = image_tag "first-5.png", class: "w-75"
        .mb-4
        h5.text-c 機能をカスタマイズする(機能追加編)
        .mb-4
        p 
          | ① 右上の三本線マークからカスタマイズを選択する
          br
          | ② 「設定可能な機能一覧」が設定できる機能、「設定中の機能」が現在使用している機能
          br
          | ③ 使用したい機能を「設定可能な機能一覧」から「設定中の機能」に長押しスライドで設定する
          br
          | ④ ホームに戻り、追加されているか確認する

      
      .carousel-item.h-300 data-bs-interval="1000"
        .text-c
          = image_tag "first-6.png", class: "w-75"
        .mb-4
        h5.text-c 機能をカスタマイズする(グラフ画面編)
        .mb-4
        p 
          | ① 先程のカスタマイズ画面にグラフアイコンをタップする
          br
          | ② この画面がグラフ画面専用のカスタマイズ画面なので同じようにカスタマイズする
          br
          | ③ ホームのグラフ画面に戻り、カスタマイズされているか確認する
      
      .carousel-item.h-300 data-bs-interval="1000"
        .text-c
          = image_tag "first-7.png", class: "w-75"
        .mb-4
        h5.text-c 機能をカスタマイズする方法(機能削除編)
        .mb-4
        p 
          | ① 「設定中の機能」から削除したい機能のゴミ箱アイコンをタップする
          br
          | ② ホームに戻り削除されているか確認する
      
      .carousel-item.h-300
        .text-c
          = image_tag "first-8.png", class: "w-75"
        .mb-4
        h5.text-c 機能についての説明
        .mb-4
        p 
          | ① 機能自体の説明については、機能のはてなマークを押して下さい
          br
          | ② 使い方の詳細が表示されるので個別でご確認下さい
      
    
    button.carousel-control-prev.cos type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev"
      span.carousel-control-prev-icon aria-hidden="true"
      span.visually-hidden Previous
    button.carousel-control-next.cos type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next"
      span.carousel-control-next-icon aria-hidden="true"
      span.visually-hidden Next