table.shadow.p-3.mb-5.bg-white.rounded.Regular.shadow.table.text-left
  tbody
    - if current_expense.budget.present?
      tr 
        th width="50%"
          h6 予算費
          .gray.f-s ※アイコンをタッチすると明細が見れます 
        td.text-right
          = link_to '予算の再設定', edit_budget_path(@budget), class:"btn btn-outline-secondary btn-sm radius"
    
      - Budget.type_keys.each do |type|
        = render partial: "detail_budget",
          locals: { type: type }
    - else
      tr 
        td.s_center
          = link_to '予算の設定', new_budget_path, class:"btn btn-outline-secondary btn-sm radius"
          br
          span.gray.f-s
            |  予算の設定を行うと予算との比較ができるようになります
