.mb-4
.pb-5 style="padding-bottom: 5rem"
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1.b-c.title-f-c
        | 分析
      .mb-5
      = render partial: 'spending_chart_date'
      = render partial: 'budget'

/ ナビバーの部分
= render partial: 'shared/footer'