table.shadow.p-3.mb-5.bg-white.rounded.Regular.shadow.table.table-hover.text-left
  tbody
    tr
      td
        a.style-none[data-bs-toggle="collapse" href="#collapseExample10" role="button" aria-expanded="false" aria-controls="collapseExample"]
          h6 口座残高<br>
          p.w-100.text-right.fs-07 colspan="2"
            span.gray
              | 前月比
            - if current_expense.total(salary: true,income: true,spending: true).positive?
              span.icon-color-lightblue
                | +#{current_expense.total(salary: true,income: true,spending: true).to_fs(:delimited)} 
                i.fas.fa-angle-double-up.icon-blue
            - else
              span.icon-color-red
                | #{current_expense.total(salary: true,income: true,spending: true).to_fs(:delimited)} 
                i.fas.fa-angle-double-down.icon-red
          
          p
            span.gray.pt-10
              | 口座残高
            span.fs-20.s_right
              | #{current_user.expense_balance(current_expense.date_at).to_fs(:delimited)}円
    tr 
      td.pad-0
        #collapseExample10.collapse
          .mb-3
          h6 　口座残高推移
          br
          .mb-3
          = area_chart area_chart_date_hash(current_user)