table.shadow.p-3.mb-5.bg-white.rounded.Regular.shadow.table.text-left
  tbody
    - if current_budget.present?
      tr 
        th width="50%"
          h6
            strong 予算費
        td.text-right
          = link_to '予算の再設定',edit_budget_path(current_budget), class:"btn btn-outline-secondary btn-sm radius"
      = render partial: "detail_budget",
        locals: { current_progress_value: current_budget&.all_budget.to_i - current_sum[:spending_sum].to_i,
                  spending: current_sum[:spending_sum],
                  title: "全体",
                  detail_card: false,
                  tag_name: "div",
                  class_name: "",
                  icon_color: "",
                  progress_color: "",
                  hr: false,
                  count: nil,
                  budget: current_budget&.all_budget.to_i,
                  service_active: current_budget.present?,
                  setting_type: nil}
    - else
      tr 
        td.s_center
          = link_to '予算の設定',new_budget_path, class:"btn btn-outline-secondary btn-sm radius"
          br
          span.gray.f-s
            |  予算の設定を行うと予算との比較ができるようになります

  tbody
    tr
      th
        h6
          strong 項目別
          br
          span.gray.f-s
            | ※アイコンをタッチすると明細が見れます
    - count = 1
    - total_spending_list.sort.reverse.to_h.each do |key,value|
      = render partial: "detail_budget",
        locals: { current_progress_value: current_budget&.item_budget(key).to_i - value.to_i,
                  spending: value,
                  title: key,
                  detail_card: true,
                  tag_name: "i",
                  class_name: icon_selector(key),
                  icon_color: color_selector(key)[:icon],
                  progress_color: color_selector(key)[:progress],
                  hr: true,
                  count: count,
                  budget: current_budget&.item_budget(key).to_i,
                  service_active: current_budget.present? }
      - count += 1