.mb-5
.row
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2
    table.shadow.p-3.mb-5.bg-white.rounded.Regular.shadow.table.text-left
      tbody
        tr
          td
            h6 収入設定
        tr
          td
            = form_with model: current_expense, url: update_salary_expenses_path do |f|
              .form-group
                = f.label :salary, "収入１※入力必須"
                = f.number_field :salary,class: 'form-control form-control-lg lg bottom-only text-right fs-20-imp', placeholder: "０円"
              .mb-2
              .form-group
                = f.label :salary_2, "収入２"
                = f.number_field :salary_2,class: 'form-control form-control-lg lg bottom-only text-right fs-20-imp', placeholder: "０円"
              .mb-2
              .form-group
                = f.label :salary_3, "収入３"
                = f.number_field :salary_3,class: 'form-control form-control-lg lg bottom-only text-right fs-20-imp', placeholder: "０円"
              .mb-2
              .form-group
                = f.label :salary_4, "収入４"
                = f.number_field :salary_4,class: 'form-control form-control-lg lg bottom-only text-right fs-20-imp', placeholder: "０円"
              .mb-5
              = f.submit '設定する',class: "btn btn-warning btn-lg form-control form-control-lg lg"
              .mb-2
              = link_to 'キャンセル', root_path, class: 'btn btn-outline-warning focus-none btn-lg form-control form-control-lg lg'
              .mb-3


