.mb-4
.pb-5 style="padding-bottom: 5rem"
  <!-- パネル部分 -->
  #pills-tabContent.tab-content
    div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
      .row
        .col-md-10.offset-md-1.col-lg-8.offset-lg-2
          h1.b-c.title-f-c
            | かけいぼ
          .mb-5
          = render partial: 'bank_balance',
            locals: { income_and_expenditure: @locals_date[:income_and_expenditure],
                      current_income_and_expenditure: @locals_date[:current_income_and_expenditure],
                    }
          = render partial: 'current_income_and_expenditure',
            locals: { current_days: @locals_date[:current_days],
                      current_expense_incomes_sum: @locals_date[:current_sum][:incomes_sum],
                      current_expense_spending_sum: @locals_date[:current_sum][:spending_sum],
                      current_expense_computation: @locals_date[:current_sum][:computation] }
          = render partial: 'list_of_details',
            locals: { current_days: @locals_date[:current_days] }

    div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
      .row
        .col-md-10.offset-md-1.col-lg-8.offset-lg-2
          = render partial: 'spending_chart_date',
            locals: { total_spending_list: @locals_date[:total_spending_list] }
          = render partial: 'budget',
            locals: { total_spending_list: @locals_date[:total_spending_list],
                      current_sum: @locals_date[:current_sum] }

    div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"
      .row
        .col-md-10.offset-md-1.col-lg-8.offset-lg-2
          = render partial: 'template'
          = render partial: 'current_salary'

    #pills-template class="tab-pane fade" role="tabpanel" aria-labelledby="pills-contact-tab"
      .row
        .col-md-10.offset-md-1.col-lg-8.offset-lg-2
          = render partial: 'bank_balance_transition'
          = render partial: 'income_and_expenditure_transition'

  / 右下にログイン中にに紐づく収入/支出の新規登録リンク(鉛筆マーク)
  .fixed-bottom.icon
    i.bi.bi-alarm-fill
      = link_to new_day_path, class:'icon-nav'
        i.fas.fa-edit.fa-3x

  / ナビバーの部分
  ul#pills-tab.nav.nav-pills.fixed-bottom.justify-content-evenly.header
    li.nav-item.center
      = link_to root_path, class: 'nav-link p-0 link active' do
        i.fas.fa-home.fa-lg
        .f-10 ホーム
 
    li.nav-item.center
      = link_to root_path, class: 'nav-link p-0 link active' do
        i.fas.fa-chart-pie.fa-lg
        .f-10 グラフ

    li.nav-item.center
      = link_to root_path, class: 'nav-link p-0 link active' do
        i.far.fa-clipboard.fa-lg
        .f-10 テンプレ/収入

    li.nav-item.center
      = link_to root_path, class: 'nav-link p-0 link active' do
        i.fas.fa-chart-line.fa-lg
        .f-10 推移


