.mb-4
.pb-5 style="padding-bottom: 5rem"
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1.b-c.title-f-c
        | かけいぼ
      .mb-5
      = render partial: 'bank_balance'
      = render partial: 'current_income_and_expenditure'
      = render partial: 'list_of_details'

      / date
      = render partial: 'spending_chart_date'
      = render partial: 'budget'

      / templete
      = render partial: 'template'
      = render partial: 'current_salary'

      / transition
      = render partial: 'bank_balance_transition'
      = render partial: 'income_and_expenditure_transition'

  / 右下にログイン中にに紐づく収入/支出の新規登録リンク(鉛筆マーク)
  .fixed-bottom.icon
    i.bi.bi-alarm-fill
      = link_to new_day_path, class:'icon-nav'
        i.fas.fa-edit.fa-3x

  / ナビバーの部分
  ul#pills-tab.nav.nav-pills.fixed-bottom.justify-content-evenly.header
    li.nav-item.center
      = link_to root_path, class: 'nav-link p-0 link active' do
        i.fas.fa-wallet.fa-lg
        .f-10 かけいぼ
 
    li.nav-item.center
      = link_to root_path, class: 'nav-link p-0 link active' do
        i.fas.fa-chart-pie.fa-lg
        .f-10 グラフ

    li.nav-item.center
      = link_to root_path, class: 'nav-link p-0 link active' do
        i.far.fa-clipboard.fa-lg
        .f-10 一括入力

    li.nav-item.center
      = link_to root_path, class: 'nav-link p-0 link active' do
        i.fas.fa-chart-line.fa-lg
        .f-10 推移


