  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      .mb-3
      h1.b-c.title-f-c
        | 家計簿一覧
      .mb-3
      .shadow.p-3.mb-5.bg-body.rounded
        table.table.text-left
          tbody
            tr
              td.text-right
                = link_to '家計簿を作る',new_expense_path, class:"btn btn-outline-secondary btn-sm radius"

        #month_list= render 'form_list',
          current_user_expense_list: @current_user_expense_list,
          current_income_and_expenditure: @current_income_and_expenditure