.mb-5
.row
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2
    = form_with model: @month do |f|
      .form-group
       = f.select :year, [['2022','2022'],['2023','2023'],['2024','2024'],['2025','2025'],['2026','2026'],['2027','2027'],['2028','2028'],['2029','2029'],['2030','2030'],['2031','2031']], { include_blank: 'xxxx' },class: 'form-select white form-control-lg lg',:required => true
       span 　年　  
       = f.select :month, [['1','1'],['2','2'],['3','3'],['4','4'],['5','5'],['6','6'],['7','7'],['8','8'],['9','9'],['10','10'],['11','11'],['12','12']], { include_blank: 'xx' },class: 'form-select white form-control-lg lg',:required => true
       span 　月　
      .mb-5
      h5 収入設定
      .mb-5
      / ログイン中の収入設定をデフォルトで入力しておく
      .form-group
        = f.label :salary, '収入1※入力必須'
        = f.number_field :salary,value: current_expense.salary,class: 'form-control form-control-lg lg bottom-only text-right fs-20-imp'
      .form-group
        = f.label :salary_2, '収入2'
        = f.number_field :salary_2,value: current_expense.salary_2,class: 'form-control form-control-lg lg bottom-only text-right fs-20-imp', placeholder: "０円"
      .form-group
        = f.label :salary_3, '収入3'
        = f.number_field :salary_3,value: current_expense.salary_3,class: 'form-control form-control-lg lg bottom-only text-right fs-20-imp', placeholder: "０円"
      .form-group
        = f.label :salary_4, '収入4'
        = f.number_field :salary_4,value: current_expense.salary_4,class: 'form-control form-control-lg lg bottom-only text-right fs-20-imp', placeholder: "０円"
      .mb-5

      = f.submit '作成する',class: "btn btn-warning btn-lg form-control form-control-lg lg"
      .mb-2
      = link_to 'キャンセル', root_path, class: 'btn btn-outline-warning focus-none btn-lg form-control form-control-lg lg'
      .mb-5

