doctype html
html
  head
    title
      | Expenses
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&family=Kosugi+Maru&display=swap" rel="stylesheet">
  body style="padding-bottom: 5rem"
    .header.navbar.navbar-expand-sm.header.navbar-dark
      .container
        = link_to "家計簿",root_path, class: "navbar-brand"
        ul.navbar-nav
          - if current_user
            li.nav-item.text-white #{current_month.date_at.year}年#{current_month.date_at.month}月
    .container
      #errors
      - if flash.notice.present?
        #hidden.alert.alert-success= flash.notice
      = yield


