doctype html
html
  head
    title
      | 私のかけいぼ
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0"
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="manifest" href="/manifest.json" 

    = favicon_link_tag 'home-icon.jpg', rel: "apple-touch-icon", type: "image/jpg"
    = favicon_link_tag 'home-icon.jpg', rel: "apple-touch-icon", type: "image/jpg"
    = favicon_link_tag 'home-icon.jpg', rel: "apple-touch-icon", type: "image/jpg"
    = favicon_link_tag 'home-icon.jpg', rel: "apple-touch-icon", type: "image/jpg"
    = favicon_link_tag 'home-icon.jpg', rel: "apple-touch-icon", type: "image/jpg"
    = favicon_link_tag 'home-icon.jpg', rel: "apple-touch-icon", type: "image/jpg"

    / スプラッシュ　起動までに表示されるやつ
    link rel="apple-touch-startup-image" href="home-icon.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="home-icon.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="home-icon.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="home-icon.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="home-icon.jpg" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="home-icon.jpg" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)"
    link rel="apple-touch-startup-image" href="home-icon.jpg" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)"
  body
    .kotei


      <header>
        - if current_user.present?
          = link_to root_path, class: "logotype" do 
            = "#{current_expense.date_at.month}"
            | 月
            span.t-s の
            span.ore か
            | けいぼ
            -if current_demo.present?
              | (デモ環境)
        - else 
          = link_to root_path, class: "logotype"
            span.ore 私
            span.t-s の
            | か
            | けいぼ
        <nav>
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
            <span></span>
          </label>
          <ul class="menu__box">
            - if current_user.blank?
              li
                = link_to "ログイン", sessions_path, class: "menu__item"
                hr.m-0
              li
                = link_to "新規登録", new_user_path, class: "menu__item"
                hr.m-0     
              li
                = link_to "デモを覗く", demo_sessions_path, class: "menu__item"
                hr.m-0      
            - if current_user.present?
              li
                = link_to "家計簿一覧", list_expenses_path, class: "menu__item"
                hr.m-0
              li
                = link_to "収入設定", salary_list_expenses_path, class: "menu__item"
                hr.m-0
              li
                = link_to "ログアウト", current_user, method: :delete,data: { confirm: "ログアウトします。よろしいですか？" } , class: "menu__item"
                hr.m-0
            li
              #first-modal= link_to "ヘルプ", 'javascript:void(0);', class: "menu__item"
              hr.m-0
            li
              = link_to "利用規約", terms_users_path, class: "menu__item"
              hr.m-0
          </ul>
        </nav>
      </header>
    .container
      #errors
      - if flash.notice.present?
        #hidden.alert.alert-success= flash.notice
      - if flash[:danger].present?
        #hidden.alert.alert-danger= flash[:danger]
      #first-contact.display-none data-first-user="#{@first_user}" = render partial: "shared/first_modal"
      = yield


